PC1;Router2;Wifi;300;5;0.10;
PC2;Router12;Wifi;600;10;0.05;
PC3;Router9;Wifi;900;15;0.20;
PC4;Router6;Wifi;1200;20;0.01;
PC5;Router1;Fibra;100;3;0.01;
PC7;Router11;Wifi;200;10;0.02;
PC6;Router6;Fibra;500;1;0.05;
PC8;Router4;Fibra;10000;1;0.0001;
Router1;Router2;Utp;10;2;0.1;
Router2;Router3;Fibra;100;1;0.05;
Router3;Router8;Utp;1000;5;0.01;
Router4;Router2;Wifi;1250;2;0.1;
Router5;Router6;Utp;10000;1;0.001;
Router6;Router10;Fibra;1300;17;0.1;
Router7;Router6;Utp;1500;6;0.01;
Router9;Router10;Fibra;1900;3;0.001;
Router10;Router1;Wifi;10000;4;0.0001;
Router10;Router7;Utp;1000;5;0.001;
Router11;Router7;Wifi;150;20;0.01;
Router12;Router11;Fibra;10000;2;0.0001;